//1------------->10 

/*#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        printf("%d\n", i); 
    }
    return 0;
}*/

//67---->23 

/*#include <stdio.h>

int main() {
    int i;

    for (int i = 67; i >= 23; i--) {
        printf("%d\n", i);
    }

    return 0;
}*/

//1------------->10  even number 

/*#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        if (i % 2 == 0) {
            printf("%d\n", i);
        }
    }
    return 0;
}*/


//1------------->10  odd number 

/*#include <stdio.h>

int main() {
    for (int i = 1; i <= 10; i++) {
        if (i % 2 != 0) {
            printf("%d\n", i);
        }
    }
    return 0;
}*/

/*67---->23 
even number*/

/*#include <stdio.h>

int main() {
    for (int i = 67; i >= 23; i--) {
        if (i % 2 == 0) {
            printf("%d\n", i);
        }
    }
    return 0;
}*/

/*67---->23 
odd number*/ 

/*#include <stdio.h>

int main() {
    for (int i = 67; i >= 23; i--) {
        if (i % 2 != 0) {
            printf("%d\n", i);
        }
    }
    return 0;
}*/

//67---->2 :even number

/*#include <stdio.h>

int main() {
    for (int i = 67; i >= 2; i--) {
        if (i % 2 == 0) {
            printf("%d\n", i);
        }
    }
    return 0;
}*/


//670---->23  odd numbers

/*#include <stdio.h>

int main() {
    for (int i = 670; i >= 23; i--) {
        if (i % 2 != 0) {
            printf("%d\n", i);
        }
    }
    return 0;
}*/

/*user input :
	print table*/ 
	
/*#include <stdio.h>

int main() {
    int num, i;

    printf("Enter a number to print its multiplication table: ");
    scanf("%d", &num);

    printf("Multiplication table for %d:\n", num);
    for (i = 1; i <= 10; i++) {
        printf("%d x %d = %d\n", num, i, num * i);
    }

    return 0;
}*/

