//1)factorial  dry run 


/*#include<stdio.h>
int main(){
    int n=5;
    int fact=1;
    for(int i=1;i<=n;i++){
        fact=fact*i;
    }
    printf("%d ",fact);
    return 0;
}*/


//2)fibonaccii dry run 


/*#include<stdio.h>
int main(){
    int n=5;
    int n1=0,n2=1,n3;
    printf("%d %d ",n1,n2);
    for(int i=1;i<=n;i++){
        n3=n1+n2;
        printf("%d ",n3);
        n1=n2;
        n2=n3;
    }
    return 0;
}*/




/*3)
*
**
***
****
******/


/*#include<stdio.h>
int main(){
    for(int i=1;i<=3;i++){
        for(int j=1;j<=i;j++){
            printf("*");
        }
        printf("\n");
    }
    return 0;
}*/


















































































//dry run