//week days

/*#include<stdio.h>
int main(){
   char weekdays;
   printf("enter the weekdays: ");
   scanf("%c",&weekdays);
   if(weekdays=='m'){
       printf("monday");
   }
   else if(weekdays=='t'){
       printf("Tuesday");
   }
   else if(weekdays=='w'){
       printf("wednesday");
   }
   else if(weekdays=='h'){
       printf("thrusday");
   }
   else if(weekdays=='f'){
       printf("friday");
   }
   else if(weekdays=='y'){
       printf("saturday");
   }
   else if(weekdays=='s'){
       printf("sunday");
   }
   else{
       printf("input is not valid ");
   }
    return 0;
}*/

//month print

/*#include<stdio.h>
int main(){
   char month;
   printf("enter the weekdays: ");
   scanf("%c", &month);
   if(month=='j'){
       printf("January");
   }
   else if(month=='f'){
       printf("February");
   }
   else if(month=='m'){
       printf("March");
   }
   else if(month=='a'){
       printf("April");
   }
   else if(month=='m'){
       printf("May");
   }
   else if(month=='u'){
       printf("June");
   }
   else if(month=='l'){
       printf("July");
   }
   else if(month=='g'){
       printf("August");
   }
   else if(month=='S'){
       printf("September");
   }
   else if(month=='O'){
       printf("October");
   }
   else if(month=='N'){
       printf("November");
   }
   else if(month=='D'){
       printf("December");
   }
   else{
       printf("input is not valid ");
   }
    return 0;
}*/

/*a :apple 
b :ball 
c :cat
d :dog*/

/*#include<stdio.h>
int main(){
   char a;
   printf("enter any single character ");
   scanf("%c",&a);
   if(a=='a'){
       printf("apple");
   }
   else if(a=='b'){
       printf("ball");
   }
   else if(a=='c'){
       printf("cat");
   }
   else{
       printf("input is not valid ");
   }
    return 0;
}*/

/*a :vowel 
e :vowel 
i :vowel
o :vowel
u :vowel*/

/*#include <stdio.h>

int main() {
    char vowel;

    printf("Enter a character: ");
    scanf("%c", &vowel);

    if (vowel == 'a') {
        printf("%c is a vowel.\n", vowel);
    }
    else if (vowel == 'e') {
        printf("%c is a vowel.\n", vowel);
    }
    else if (vowel == 'i') {
        printf("%c is a vowel.\n", vowel);
    }
    else if (vowel == 'o') {
        printf("%c is a vowel.\n", vowel);
    }
    else if (vowel == 'u') {
        printf("%c is a vowel.\n", vowel);
    }
    else {
        printf("%c is not a vowel.\n", vowel);
    }

    return 0;
}*/

/*q,w,e,r,t,y,u,i,o,p :upper line 

a,s,d,f,g,h,j,k,l :mid line 

z,x,c,v,b,n,m :lowe line 

input is not valid*/

/*#include <stdio.h>

int main() {
    char ch;

    printf("Enter a character: ");
    scanf("%c", &ch);

    if (ch == 'q' || ch == 'w' || ch == 'e' || ch == 'r' || ch == 't' || ch == 'y' || ch == 'u' || ch == 'i' || ch == 'o' || ch == 'p') {
        printf("Upper line\n");
    }
    else if (ch == 'a' || ch == 's' || ch == 'd' || ch == 'f' || ch == 'g' || ch == 'h' || ch == 'j' || ch == 'k' || ch == 'l') {
        printf("Mid line\n");
    }
    else if (ch == 'z' || ch == 'x' || ch == 'c' || ch == 'v' || ch == 'b' || ch == 'n' || ch == 'm') {
        printf("Lower line\n");
    }
    else {
        printf("Input is not valid\n");
    }

    return 0;
}*/

/*1--->10 :this number is present between 1 to 10 

11--->20 :this number is present between 11 to 20

21--->30 :this number is present between 21 to 30

 input is not valid*/
 
/*#include <stdio.h>

int main() {
    int num;

    printf("Enter a number: ");
    scanf("%d", &num);

    if (num >= 1 && num <= 10) {
        printf("This number is present between 1 to 10.\n");
    } 
    else if (num >= 11 && num <= 20) {
        printf("This number is present between 11 to 20.\n");
    } 
    else if (num >= 21 && num <= 30) {
        printf("This number is present between 21 to 30.\n");
    } 
    else {
        printf("Input is not valid.\n");
    }

    return 0;
}*/

/*a :
	two number input 
	addition 
s :
	two number input 
	substraction 
m :
	two number input 
	multiplication 

d :
	two number input 
	division 

input is not valid*/

/*#include <stdio.h>

int main() {
    char choice;
    int num1, num2;
    float result;

    printf("Enter your choice (a for addition, s for subtraction, m for multiplication, d for division): ");
    scanf(" %c", &choice);

    printf("Enter two numbers: ");
    scanf("%d %d", &num1, &num2);

    if (choice == 'a') {
        result = num1 + num2;
        printf("Result: %d + %d = %f\n", num1, num2, result);
    }
    else if (choice == 's') {
        result = num1 - num2;
        printf("Result: %d - %d = %f\n", num1, num2, result);
    }
    else if (choice == 'm') {
        result = num1 * num2;
        printf("Result: %d * %d = %f\n", num1, num2, result);
    }
    else if (choice == 'd') {
        result = num1 / num2;
        printf("Result: %d / %d = %f\n", num1, num2, result);
    }
    else {
        printf("Invalid input.\n");
    }

    return 0;
}*/

/*C program to enter student marks and find percentage and grade
A college has the following rules for the grading system:
5 marks (grade + %)
1. Below 25 – F
2. 25 to 45 – E
3. 45 to 50 – D
4. 50 to 60 – C
5. 60 to 80 – B 
6. Above 80 – A*/

/*#include <stdio.h>

int main() {
    int subjects;
    float marks, totalMarks, percentage;
    char grade;

    printf("Enter the number of subjects: ");
    scanf("%d", &subjects);

    for(int i = 0; i < subjects; i++) {
        printf("Enter marks for subject %d: ", i + 1);
        scanf("%f", &marks);
        totalMarks += marks;
    }

    percentage = (totalMarks / (subjects * 100)) * 100;

    if (percentage >= 80) {
        grade = 'A';
    } else if (percentage >= 60) {
        grade = 'B';
    } else if (percentage >= 50) {
        grade = 'C';
    } else if (percentage >= 45) {
        grade = 'D';
    } else if (percentage >= 25) {
        grade = 'E';
    } else {
        grade = 'F';
    }

    printf("\nTotal Marks: %f\n", totalMarks);
    printf("Percentage: %f\n", percentage);
    printf("Grade: %c\n", grade);

    return 0;
}*/

/*Write a C program to read the roll no, name,fnname and marks of three subjects and calculate the total, percentage and division.
Test Data :
Input the Roll Number of the student :784
student name : 
fname:
mname:
address:
contact:
Input the marks of Physics, Chemistry and Computer Application : 70 80 90
total: 
precentage : % 
division:*/

/*#include <stdio.h>

int main() {
    int rollNumber;
    char studentname, fname, mname, address;
    int contact;
    int physics, chemistry, computer;
    int total;
    float percentage;
    int division;

    printf("Input the Roll Number of the student: ");
    scanf("%d", &rollNumber);

    printf("Student name: fgsc\n");

    printf("Father's name: xyz\n");

    printf("Mother's name: skjf\n");

    printf("Address: jivbwv\n");

    printf("Contact: 9544328523\n");

    printf("Input the marks of Physics, Chemistry, and Computer Application: ");
    scanf("%d %d %d", &physics, &chemistry, &computer);

    total = physics + chemistry + computer;
    percentage = (total / 300.00) * 100;
    
    if (percentage >= 60) {
        division = '1';
    } else if (percentage >= 50 && percentage <= 59) {
        division = '2';
    } else if (percentage < 50) {
        division = '3';
    } else {
        printf("You failed your exam");
    }

    printf("Total Marks: %d\n", total);
    printf("Percentage: %f\n", percentage);
    printf("Division: %c\n", division);

    return 0;
}*/

/*salalry :
holidays (1) =full salary 
2-5 =5% 
5-14 =10% 
15 =50% 
else =not salary 

output : 
name:
address: 
bank details: 
salary : 
alot :
 holidays*/ 
 
/*#include <stdio.h>

int main() {
    char name, address, bankDetails;
    float salary, deductedSalary;
    int holidays;

    printf("Enter your name: ");
    scanf("%c", &name);
    printf("Enter your address: \n");
    scanf("%c", &address);
    printf("Enter your bank details: \n");
    scanf("%c", &bankDetails);
    printf("Enter your salary: \n");
    scanf("%f", &salary);
    printf("Enter number of holidays taken: \n");
    scanf("%d", &holidays);

    if (holidays == 1) {
        deductedSalary = salary; 
    } else if (holidays >= 2 && holidays <= 5) {
        deductedSalary = salary * 0.95; 
    } else if (holidays >= 6 && holidays <= 14) {
        deductedSalary = salary * 0.90; 
    } else if (holidays == 15) {
        deductedSalary = salary * 0.50; 
    } else {
        deductedSalary = 0;
    }

    printf("Employee Details\n");
    printf("Name: %c\n", name);
    printf("Address: %c\n", address);
    printf("Bank Details: %c\n", bankDetails);
    printf("Original Salary: %f\n", salary);
    printf("Holidays Taken: %d\n", holidays);
    printf("Salary After Deductions: %f\n", deductedSalary);

    return 0;
}*/


/*electric city bill : 
4 unit 
40 
1- 10 = 10% 
11-20 =15% 
21-40 =30% 
50 =50% 

output : 
name:
unit :3 
amout 30 
discout : 10% 
total pay amount : 

#include<stdio.h>
int main(){
 int unit=4;
 int pay=unit*10;
 if(unit>=1 && unit<=10){
     //calculation 
 }
    return 0;
}*/

/*#include<stdio.h>

int main() {
    char name;
    int unit = 3;
    int amount = unit * 10;
    float discount = 0.0;
    float total_pay_amount;

    printf("Enter your name: ");
    scanf("%c", &name);

    if (unit >= 1 && unit <= 10) {
        discount = 10.0; 
    } else if (unit >= 11 && unit <= 20) {
        discount = 15.0; 
    } else if (unit >= 21 && unit <= 40) {
        discount = 30.0; 
    } else if (unit > 40) {
        discount = 50.0; 
    }

    total_pay_amount = amount - (amount * discount / 100);

    printf("Name: %c\n", name);
    printf("Unit: %d\n", unit);
    printf("Amount: %d\n", amount);
    printf("Discount: %f\n", discount);
    printf("Total Pay Amount: %f\n", total_pay_amount);

    return 0;
}*/


//Write a C program to enter two numbers and perform all arithmetic operations.

/*#include <stdio.h>

int main() {
    float num1, num2;
    
    printf("Enter first number: ");
    scanf("%f", &num1);
    
    printf("Enter second number: ");
    scanf("%f", &num2);
    
    printf("\nAddition: %f + %f = %f", num1, num2, num1 + num2);
    printf("\nSubtraction: %f - %f = %f", num1, num2, num1 - num2);
    printf("\nMultiplication: %f * %f = %f", num1, num2, num1 * num2);
    
    if (num2 != 0) {
        printf("\nDivision: %f / %f = %f", num1, num2, num1 / num2);
        printf("\nModulus: %f %% %f = %f", num1, num2, (int)num1 % (int)num2);
    } else {
        printf("\nDivision and modulus by zero are undefined.");
    }

    return 0;
}*/


/*Write a C program to enter length and breadth of a rectangle and find its
perimeter.*/

/*#include <stdio.h>

int main() {
    float length, breadth, perimeter;

    printf("Enter the length of the rectangle: ");
    scanf("%f", &length);
    printf("Enter the breadth of the rectangle: ");
    scanf("%f", &breadth);

    perimeter = 2 * (length + breadth);

    printf("The perimeter of the rectangle is: %f\n", perimeter);

    return 0;
}*/


//Write a C program to enter length and breadth of a rectangle and find its area.

/*#include <stdio.h>

int main() {
    float length, breadth, area;

    printf("Enter the length of the rectangle: ");
    scanf("%f", &length);

    printf("Enter the breadth of the rectangle: ");
    scanf("%f", &breadth);

    area = length * breadth;

    printf("The area of the rectangle is: %f\n", area);

    return 0;
}*/


/*Write a C program to enter radius of a circle and find its diameter, circumference
and area*/

/*#include <stdio.h>

int main() {
    float radius, diameter, circumference, area;

    printf("Enter the radius of the circle: ");
    scanf("%f", &radius);

    diameter = 2 * radius;
    circumference = 2 * radius;
    area = radius * radius;

    printf("Diameter: %f\n", diameter);
    printf("Circumference: %f\n", circumference);
    printf("Area: %f\n", area);

    return 0;
}*/


/*Write a C program to enter length in centimeter and convert it into meter and
kilometer.*/

/*#include <stdio.h>

int main() {
    float cm, meters, kilometers;

    printf("Enter length in centimeters: ");
    scanf("%f", &cm);

    meters = cm / 100.0;
    kilometers = cm / 100000.0;

    printf("Length in meters: %f m\n", meters);
    printf("Length in kilometers: %f km\n", kilometers);

    return 0;
}*/


//Write a C program to find maximum between two numbers.

/*#include <stdio.h>

int main() {
    int num1, num2;

    printf("Enter the first number: ");
    scanf("%d", &num1);

    printf("Enter the second number: ");
    scanf("%d", &num2);

    if (num1 > num2) {
        printf("The maximum number is: %d\n", num1);
    } else if (num2 > num1) {
        printf("The maximum number is: %d\n", num2);
    } else {
        printf("Both numbers are equal: %d\n", num1);
    }

    return 0;
}*/


//Write a C program to find maximum between three numbers

/*#include <stdio.h>

int main() {
    int num1, num2, num3;
    int max;

    printf("Enter three numbers:\n");
    scanf("%d %d %d", &num1, &num2, &num3);

    max = num1; 

    if (num2 > max) {
        max = num2;
    }

    if (num3 > max) {
        max = num3;
    }

    printf("The maximum number is: %d\n", max);

    return 0;
}*/


//Write a C program to check whether a number is negative, positive or zero.

/*#include <stdio.h>

int main() {
    int num;

    printf("Enter a number: ");
    scanf("%d", &num);

    if (num > 0) {
        printf("The number is positive.\n");
    } else if (num < 0) {
        printf("The number is negative.\n");
    } else {
        printf("The number is zero.\n");
    }

    return 0;
}*/


/*.Write a C program to input marks of five subjects Physics, Chemistry, Biology,
Mathematics and Computer. Calculate percentage and grade according to
following:
Percentage >= 90% : Grade A
Percentage >= 80% : Grade B
Percentage >= 70% : Grade C
Percentage >= 60% : Grade D
Percentage >= 40% : Grade E
Percentage < 40% : Grade F*/

/*#include <stdio.h>

int main() {
    float physics, chemistry, biology, mathematics, computer;
    float totalMarks, percentage;
    char grade;

    printf("Enter marks for Physics: ");
    scanf("%f", &physics);
    
    printf("Enter marks for Chemistry: ");
    scanf("%f", &chemistry);
    
    printf("Enter marks for Biology: ");
    scanf("%f", &biology);
    
    printf("Enter marks for Mathematics: ");
    scanf("%f", &mathematics);
    
    printf("Enter marks for Computer: ");
    scanf("%f", &computer);

    totalMarks = physics + chemistry + biology + mathematics + computer;
    percentage = (totalMarks / 500.00) * 100.00;  

    if (percentage >= 90) {
        grade = 'A';
    } else if (percentage >= 80) {
        grade = 'B';
    } else if (percentage >= 70) {
        grade = 'C';
    } else if (percentage >= 60) {
        grade = 'D';
    } else if (percentage >= 40) {
        grade = 'E';
    } else {
        grade = 'F';
    }

    printf("Total Marks: %f\n", totalMarks);
    printf("Percentage: %f\n", percentage);
    printf("Grade: %c\n", grade);

    return 0;
}*/

/*Write a C program to input basic salary of an employee and calculate its Gross
salary according to following:
Basic Salary <= 10000 : HRA = 20%, DA = 80%
Basic Salary <= 20000 : HRA = 25%, DA = 90%
Basic Salary > 20000 : HRA = 30%, DA = 95%*/

/*#include <stdio.h>

int main() {
    float basicSalary, hra, da, grossSalary;

    printf("Enter the basic salary of the employee: ");
    scanf("%f", &basicSalary);

    if (basicSalary <= 10000) {
        hra = 0.20 * basicSalary;  
        da = 0.80 * basicSalary;  
    } else if (basicSalary <= 20000) {
        hra = 0.25 * basicSalary;  
        da = 0.90 * basicSalary;   
    } else {
        hra = 0.30 * basicSalary;  
        da = 0.95 * basicSalary;   
    }

    grossSalary = basicSalary + hra + da;

    printf("Basic Salary: %f\n", basicSalary);
    printf("HRA: %f\n", hra);
    printf("DA: %f\n", da);
    printf("Gross Salary: %f\n", grossSalary);

    return 0;
}*/


/*Write a C program to input electricity unit charges and calculate total electricity
bill according to the given condition:
For first 50 units Rs. 0.50/unit
For next 100 units Rs. 0.75/unit
For next 100 units Rs. 1.20/unit
For unit above 250 Rs. 1.50/unit
An additional surcharge of 20% is added to  the bill*/

/*#include <stdio.h>

int main() {
    float units, bill, surcharge;
    
    printf("Enter electricity units consumed: ");
    scanf("%f", &units);
    
    if (units <= 50) {
        bill = units * 0.50;
    } else if (units <= 150) {
        bill = 50 * 0.50 + (units - 50) * 0.75;
    } else if (units <= 250) {
        bill = 50 * 0.50 + 100 * 0.75 + (units - 150) * 1.20;
    } else {
        bill = 50 * 0.50 + 100 * 0.75 + 100 * 1.20 + (units - 250) * 1.50;
    }
    
    surcharge = bill * 0.20;
    
    bill += surcharge;
    
    printf("Total electricity bill: Rs. %.2f\n", bill);
    
    return 0;
}*/