//1)swap number without third variable 

/*#include <stdio.h>

int main() {
    int a = 10, b = 20;

    printf("a = %d, b = %d\n", a, b);

    a = a + b; 
    b = a - b; 
    a = a - b; 

    printf("a = %d, b = %d\n", a, b);

    return 0;
}*/

//2)swap number with third variable 

/*#include <stdio.h>

int main() {
    int a, b, Y;

    printf("Enter two numbers: ");
    scanf("%d %d", &a, &b);

    printf("Before swapping: a = %d, b = %d\n", a, b);

    Y = a;
    a = b;
    b = Y;

    printf("After swapping: a = %d, b = %d\n", a, b);

    return 0;
}*/


