/*

//1) -56

/*#include<stdio.h>
int main()
{
    int a;
    printf("enter the input value ");
    scanf("%d", &a);
    printf("The value is %d", a);
    return 0;
}*/

//2)r

/*#include<stdio.h>
int main()
{
    char b;
    printf("enter the input value ");
    scanf("%c", &b);
    printf("The value is %c ", b);
    return 0;
}*/

//3)2.532

/*#include<stdio.h>
int main()
{
    float i;
    printf("enter the input value ");
    scanf("%d", &i);
    return 0;
}*/

//4)34, -2.34, t 

/*#include<stdio.h>
int main()
{
    int m;
    printf("enter the input value ");
    scanf("%d", &m);
    printf("The value is %d", m);
    
    printf("\n");
    
    float n;
    printf("enter the input value ");
    scanf("%f", &n);
    printf("The value is %f", n);
    
    printf("\n");
    
    char e;
    printf("enter the value ");
    scanf(" %c", &e);
    printf("The value is %c", e);
    return 0;
}*/

//5)34+89

/*#include<stdio.h>
int main()
{
    int v;
    printf("enter the input value ");
    scanf("%d", &v);

    int y;
    printf("enter the input value ");
    scanf("%d", &y);
    
    int x = v + y;
    printf("The value is %d", x);
    return 0;
}*/

//6)23-5

/*#include<stdio.h>
int main()
{
    int o;
    printf("enter the input value ");
    scanf("%d", &o);
    
    int j;
    printf("enter the input value ");
    scanf("%d", &j);
    
    int h = o - j;
    printf("The value is %d", h);
    return 0;
}*/

//7)56*2 

/*#include<stdio.h>
int main()
{
    int w;
    printf("enter the input value ");
    scanf("%d", &w);
    
    int r;
    printf("enter the input value ");
    scanf("%d", &r);
    
    int s = w * r;
    printf("The value is %d", s);
    return 0;
}*/

//8)45/5

/*#include<stdio.h>
int main()
{
    int z;
    printf("enter the input value ");
    scanf("%d", &z);
    
    int t;
    printf("enter the input value ");
    scanf("%d", &t);
    
    int g = z / t;
    printf("The value is %d", g);
    return 0;
}*/

//10)23+89+12+56

/*#include<stdio.h>
int main(){
    int v;
    printf("enter the input value ");
    scanf("%d", &v);
    
    int y;
    printf("enter the input value ");
    scanf("%d", &y);
    
    int x;
    printf("enter the input value ");
    scanf("%d", &x);
    
    int e;
    printf("enter the input value ");
    scanf("%d", &e);
    
    int g = v + y + x + e;
    printf("The value is %d", g);
    return 0;
}*/

//45+78+23+12

/*#include<stdio.h>
int main(){
    int v;
    printf("enter the input value ");
    scanf("%d", &v);
    
    int y;
    printf("enter the input value ");
    scanf("%d", &y);
    
    int x;
    printf("enter the input value ");
    scanf("%d", &x);
    
    int e;
    printf("enter the input value ");
    scanf("%d", &e);
    
    int I = v + y + x + e;
    printf("The value is %d", I);
    return 0;
}*/

//56*34+12/2-13

/*#include<stdio.h>
int main(){
    int a;
    printf("enter the input value ");
    scanf("%d", &a);
    
    int b;
    printf("enter the input value ");
    scanf("%d", &b);
    
    int c;
    printf("enter the input value ");
    scanf("%d", &c);
    
    int d;
    printf("enter the input value ");
    scanf("%d", &d);
    
    int e;
    printf("enter the input value ");
    scanf("%d", &e);
    
    int f = a * b + c / d - e;
    printf("The value is %d", f);
    return 0;
}*/

//1.2*6.7-4.5/2 

/*#include<stdio.h>
int main(){
    float a;
    printf("enter the input value ");
    scanf("%f", &a);
    
    float b;
    printf("enter the input value ");
    scanf("%f", &b);
    
    float c;
    printf("enter the input value ");
    scanf("%f", &c);
    
    int d;
    printf("enter the input value ");
    scanf("%d", &d);
    
    float f = a * b - c / d;
    printf("The value is %f", f);
    return 0;
}*/

//1.6*(12-2)/2+7.8-1.5

/*#include<stdio.h>
int main(){
    float a;
    printf("enter the input value ");
    scanf("%f", &a);
    
    int b;
    printf("enter the input value ");
    scanf("%d", &b);
    
    int c;
    printf("enter the input value ");
    scanf("%d", &c);
    
    int d;
    printf("enter the input value ");
    scanf("%d", &d);
    
    float e;
    printf("enter the input value ");
    scanf("%f", &e);
    
    float f;
    printf("enter the input value ");
    scanf("%f", &f);
    
    float g = a * (b - c) / d + e - f;
    printf("The value is %f", g);
    return 0;
}*/

//4.5*1.2-(82/2)-5.6 +1.234

/*#include<stdio.h>
int main(){
    float a;
    printf("enter the input value ");
    scanf("%f", &a);
    
    float b;
    printf("enter the input value ");
    scanf("%f", &b);
    
    int c;
    printf("enter the input value ");
    scanf("%d", &c);
    
    int d;
    printf("enter the input value ");
    scanf("%d", &d);
    
    float e;
    printf("enter the input value ");
    scanf("%f", &e);
    
    float f;
    printf("enter the input value ");
    scanf("%f", &f);
    
    float g = a * b - (c / d) - e + f;
    printf("The value is %f", g);
    return 0;
}*/

//8*1+(4-2)/1+6

/*#include<stdio.h>
int main(){
    int a;
    printf("enter the input value ");
    scanf("%d", &a);
    
    int b;
    printf("enter the input value ");
    scanf("%d", &b);
    
    int c;
    printf("enter the input value ");
    scanf("%d", &c);
    
    int d;
    printf("enter the input value ");
    scanf("%d", &d);
    
    int e;
    printf("enter the input value ");
    scanf("%d", &e);
    
    int f;
    printf("enter the input value ");
    scanf("%d", &f);
    
    int g = a * b + (c - d) / e + f;
    printf("The value is %d", g);
    return 0;
}*/

//3.4+1.2*(3.7-1.2)/2+6.8 

/*#include<stdio.h>
int main(){
    float a;
    printf("enter the input value ");
    scanf("%f", &a);
    
    float b;
    printf("enter the input value ");
    scanf("%f", &b);
    
    float c;
    printf("enter the input value ");
    scanf("%f", &c);
    
    float d;
    printf("enter the input value ");
    scanf("%f", &d);
    
    int e;
    printf("enter the input value ");
    scanf("%d", &e);
    
    float f;
    printf("enter the input value ");
    scanf("%f", &f);
    
    float g = a + b * (c - d) / e + f;
    printf("The value is %f", g);
    return 0;
}*/

//8.9*1.67-(6.21-5.6)+7.8-34 +157

/*#include<stdio.h>
int main(){
    float a;
    printf("enter the input value ");
    scanf("%f", &a);
    
    float b;
    printf("enter the input value ");
    scanf("%f", &b);
    
    float c;
    printf("enter the input value ");
    scanf("%f", &c);
    
    float d;
    printf("enter the input value ");
    scanf("%f", &d);
    
    float e;
    printf("enter the input value ");
    scanf("%f", &e);
    
    int f;
    printf("enter the input value ");
    scanf("%d", &f);
    
    int g;
    printf("enter the input value ");
    scanf("%d", &g);
    
    float h = a * b - (c - d) + e - f + g;
    printf("The value is %f", h);
    return 0;
}*/

//write a c program and check number is greater than 10 ? 

/*#include<stdio.h>
int main(){
    int num;
    printf("Enter a number: ");
    scanf("%d", &num);
    
    if (num>10){
        printf("The %d is greater than 10. \n", num);
    }
    else{
        printf("The %d is not greater than 10. \n", num);
    }
    return 0;
}*/

//write a c program and check number is greater than 50 ? 

/*#include <stdio.h>

int main() {
    int num;

    printf("Enter a number: ");
    scanf("%d", &num);

    if (num > 50) {
        printf("The number %d is greater than 50.\n", num);
    } else {
        printf("The number %d is not greater than 50.\n", num);
    }

    return 0;
}*/

//write a c program and check number is less than 46? 

/*#include <stdio.h>

int main() {
    int num;

    printf("Enter a number: ");
    scanf("%d", &num);

    if (num < 46) {
        printf("The number %d is less than 46.\n", num);
    } else {
        printf("The number %d is not less than 46.\n", num);
    }

    return 0;
}*/

//write a c program to check a number is divisible by 5 or not ?

/*#include <stdio.h>

int main() {
    int num;

    printf("Enter a number: ");
    scanf("%d", &num);

    if (num % 5 == 0) {
        printf("%d is divisible by 5.\n", num);
    } else {
        printf("%d is not divisible by 5.\n", num);
    }

    return 0;
}*/

//write a c program to check a number is is even or odd ?

/*#include <stdio.h>

int main() {
    int num;

    printf("Enter an integer: ");
    scanf("%d", &num);

    if (num % 2 == 0) {
        printf("%d is even.\n", num);
    } else {
        printf("%d is odd.\n", num);
    }

    return 0;
}*/

//write a program and check a number is positive integer and negative integer ?

/*#include <stdio.h>

int main() {
    int num;

    printf("Enter an integer: ");
    scanf("%d", &num);

    if (num > 0) {
        printf("%d is a positive integer.\n", num);
    } else if (num < 0) {
        printf("%d is a negative integer.\n", num);
    } else {
        printf("The number is zero.\n");
    }

    return 0;
}*/






