// write a c program sum all natural number through while loop : 


/*#include<stdio.h>
int main(){
    int a=1;
    int sum=0;
    while(a<=10){
        sum=sum+a;
        a++;
    }
    printf("%d", sum);
    return 0;
}*/


// write a c progam count digit of the number :


/*#include<stdio.h>
int main(){
    int a=6473;
    int count=0;
    while(a>0){
        a=a/10;
        count++;
    }
    printf("%d", count);
    return 0;
}*/


// write a c program  sum of all the digits :


/*#include<stdio.h>
int main(){
    int a=1234;
    int sum,rem;
    while(a>0){
        rem=a%10;
        sum=sum+rem;
        a=a/10;
    }
    printf("%d", sum);
    return 0;
}*/


// reverse number : 
// 4328 ---->8234


/*#include<stdio.h>
int main(){
    int a=5893;
    int sum,rem=0;
    while(a>0){
        rem=a%10;
        sum=sum*10+rem;
        a=a/10;
    }
    printf("%d", sum);
    return 0;
}*/


// palindrome number : 


/*#include<stdio.h>
int main(){
    int a=49894;
    int sum,rem=0;
    int temp=a;
    while(a>0){
        rem=a%10;
        sum=sum*10+rem;
        a=a/10;
    }
    printf("%d", sum);
    if(sum==temp){
        printf(" This is a Palindrome no.");
    }
    else{
        printf(" This is not a Palindrome no.");
    }
    return 0;
}*/


// Armstrong number : 


/*#include<stdio.h>
int main(){
    int a=153;
    int sum,rem=0;
    int temp=a;
    while(a>0){
        rem=a%10;
        sum=sum+rem*rem*rem;
        a=a/10;
    }
    printf("%d", sum);
    if(sum==temp){
        printf(" This is a Armstrong no.");
    }
    else{
        printf(" This is not a Armstrong no.");
    }
    return 0;
}*/




/*neon number 
9 
81 (8+1 =9)*/


/*#include <stdio.h>


int main() {
    int num, square, sum = 0;


    printf("Enter a number: ");
    scanf("%d", &num);


    square = num * num;


    while (square > 0) {
        sum += square % 10;
        square /= 10;
    }


    if (sum == num) {
        printf("%d is a Neon number.\n", num);
    } else {
        printf("%d is not a Neon number.\n", num);
    }


    return 0;
}*/


/*product of all digit 


1234


1*2*3*4*/


/*#include <stdio.h>


int main() {
    int num, digit;
    int product = 1;


    printf("Enter an integer: ");
    scanf("%d", &num);


    while (num!=0) {
        digit = num%10;  
        product*=digit;      
        num/=10;          
    }


    printf("Product of all digits: %d\n", product);


    return 0;
}*/